AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  code-metrics-lambda
Globals:
  Function:
    Timeout: 20
    MemorySize: 256
    Tracing: Active
    Environment:
      Variables:
        WAKATIME_API_KEY: ""
  Api:
    TracingEnabled: true
Resources:
  TimeCodingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: time-coding/
      Handler: index.handler
      Runtime: nodejs16.x
      Architectures:
        - x86_64
      Eventsactivities:
        TimeCodingApi:
          Type: Api
          Properties:
            Path: /time-coding
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        EntryPoints:
          - index.ts
  QueryWakatimeFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: query-wakatime/
      Handler: index.handler
      Runtime: nodejs16.x
      Architectures:
        - x86_64
      Events:
        QueryWakatimeApi:
          Type: Api
          Properties:
            Path: /query-wakatime
            Method: get
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        EntryPoints:
          - index.ts
Outputs:
  CodeMetricsApi:
    Description: "API Gateway endpoint URL for Prod stage for Query Wakatime function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/query-wakatime/"
  QueryWakatimeFunction:
    Description: "Query Lambda Function ARN"
    Value: !GetAtt QueryWakatimeFunction.Arn
  TimeCodingFunction:
    Description: "Time Coding Lambda Function ARN"
    Value: !GetAtt TimeCodingFunction.Arn
