AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  update-google-sheet
Globals:
  Function:
    Timeout: 3
    MemorySize: 128

Resources:
  UpdateGoogleSheetFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: update_google_sheet/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /update_google_sheet
            Method: get

Outputs:
  UpdateGoogleSheetApi:
    Description: "API Gateway endpoint URL for Prod stage for UpdateGoogleSheet function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/update-google-sheet/"
  HelloWorldFunction:
    Description: "UpdateGoogleSheet Lambda Function ARN"
    Value: !GetAtt UpdateGoogleSheet.Arn
  HelloWorldFunctionIamRole:
    Description: "Implicit IAM Role created for UpdateGoogleSheet function"
    Value: !GetAtt UpdateGoogleSheetFunctionRole.Arn
