AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  gsheet-utils
Globals:
  Function:
    Timeout: 20
    MemorySize: 128

Resources:
  UpdateSheetFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: update_sheet/
      Handler: app.lambda_handler
      Runtime: python3.8
      Architectures:
        - x86_64
      Events:
        HelloWorld:
          Type: Api
          Properties:
            Path: /update_sheet
            Method: post
      Environment:
        Variables:
          GOOGLE_CREDS: ""
Outputs:
  UpdateSheetApi:
    Description: "API Gateway endpoint URL for Prod stage for UpdateSheet function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/update-sheet/"
  UpdateSheetFunction:
    Description: "UpdateSheet Lambda Function ARN"
    Value: !GetAtt UpdateSheetFunction.Arn
  UpdateSheetIamRole:
    Description: "Implicit IAM Role created for UpdateSheet function"
    Value: !GetAtt UpdateSheetFunctionRole.Arn
