AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  code-metrics-lambda
Globals:
  Function:
    Timeout: 20
    MemorySize: 256
    Tracing: Active
    Environment:
      Variables:
        WAKATIME_API_KEY: ""
  Api:
    TracingEnabled: true
Resources:
  CodeMetricsApi:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Cors:
        AllowMethods: "'POST, GET'"
        AllowHeaders: "'X-Forwarded-For'"
        AllowOrigin: "'*'"
        MaxAge: "'600'"
      DefinitionBody:
        swagger: "2.0"
        info:
          title: CodeMetrics API
        paths:
          /code-metrics/time-coding:
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${TimeCodingFunction.Arn}/invocations
          /code-metrics/stats:
            get:
              x-amazon-apigateway-integration:
                httpMethod: POST
                type: aws_proxy
                uri:
                  Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${StatsFunction.Arn}/invocations
  TimeCodingFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/time-coding/
      Handler: index.handler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        EntryPoints:
          - index.ts
  StatsFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/stats/
      Handler: index.handler
      Runtime: nodejs18.x
      Architectures:
        - x86_64
    Metadata:
      BuildMethod: esbuild
      BuildProperties:
        Minify: true
        Target: es2020
        EntryPoints:
          - index.ts
Outputs:
  CodeMetricsApi:
    Description: "API Gateway endpoint URL for Prod stage for Query Wakatime function"
    Value: !Sub "https://${CodeMetricsApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  StatsFunction:
    Description: "Stats Function ARN"
    Value: !GetAtt StatsFunction.Arn
  TimeCodingFunction:
    Description: "Time Coding Lambda Function ARN"
    Value: !GetAtt TimeCodingFunction.Arn
