AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  save-articles

Globals:
  Function:
    Timeout: 30
    MemorySize: 128

Resources:
  SaveArticlesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: save_articles/
      Handler: app.handler
      Runtime: python3.10
      Architectures:
        - x86_64
      Events:
        TimerMorning:
          Type: Schedule
          Properties:
            Schedule: cron(0 10 * * ? *)
        TimerEvening:
          Type: Schedule
          Properties:
            Schedule: cron(0 19 * * ? *)
      Environment:
        Variables:
          GSHEETS_LAMBDA_ENDPOINT: ""
          POCKET_LAMBDA_ENDPOINT: ""
          GOOGLE_CREDS: ""
Outputs:
  SaveArticlesFunction:
    Description: "Save Articles Lambda Function ARN"
    Value: !GetAtt SaveArticlesFunction.Arn
  SaveArticlesFunctionIamRole:
    Description: "Implicit IAM Role created for Save Articles function"
    Value: !GetAtt SaveArticlesFunctionRole.Arn
